<resources>
    <string name="app_name">iTryEx4</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="gomel">Гомель</string>
    <string name="failResponce">Произошла ошибка</string>
    <string name="nullResponce">Пустой ответ</string>
</resources>